body {
    background-color: white;
    background-image: url(publicdomainq-study.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
  }
  
h1 {
    color: black;
    text-align: left;
    margin-left: 10px;
  }
  
h2 {
    color: black;
    text-align: left;
    margin-left: 10px;
  }

h3 {
    color: black;
    text-align: center;
    margin-top: 8px;
  }
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
  }

/* unvisited link */
a:link {
  color: black;
}
/* visited link */
a:visited {
  color: black;
}
/* mouse over link */
a:hover {
  color: rgb(134, 49, 89);
}
/* selected link */
a:active {
  color: hotpink;
}
  #information {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid  rgb(218, 169, 104);
      background-color: burlywood;
  }
  #nav{
    color: black;
    text-align: left;
    margin-left: 10px;
  }

  #notsoimportant {
    color: rgb(70, 70, 70);
    text-align: left;
    width: auto;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.712);
  }

  #Chemie {
    color: black;
    text-align: center;
    box-sizing: border-box;
    height:300px;
    width: 350px;
    border: 30px solid rgba(45, 109, 114, 0.692);
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.712);
    grid-row: (1/2);
    grid-column: (1/2);

  }
  #Philosophie {
    color: black;
    text-align: center;
    box-sizing: border-box;
    height:300px;
    width: 350px;
    border: 30px solid rgba(60, 45, 114, 0.692);
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.712);
    grid-row: (2/2);
    grid-column: (1/2);
  }
  #Geography {
    color: black;
    text-align: center;
    box-sizing: border-box;
    height:300px;
    width: 350px;
    border: 30px solid rgba(45, 114, 57, 0.692);
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.712);
    grid-row: (1/2);
    grid-column: (2/2);
  }
  #Deutsch {
    color: black;
    text-align: center;
    box-sizing: border-box;
    height:300px;
    width: 350px;
    border: 30px solid rgba(114, 45, 60, 0.692);
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.712);
    grid-row: (2/2);
    grid-column: (2/2);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 50px;
    margin: auto;
    padding: auto;
}